<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url(../images/04.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .top {
            background-color: #fff;
        }

        .top ul {
            float: right;
            margin-right: 80px;
        }

        .top ul li {
            float: left;
            line-height: 40px;
        }

        .top ul li a {
            font-size: 20px;
            color: #000;
        }

        .top ul .line {
            margin: 0 10px;
        }

        .cf::after {
            clear: both;
            display: table;
            content: "";
        }

        .box {
            position: absolute;
            top: 20%;
            right: 10%;
            width: 500px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 5px 10px 10px #000;
            padding: 40px 20px;
        }

        .p1 {
            font-size: 24px;
            font-weight: border;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            margin-top: 30px;
            margin-left: 170px;
        }

        .box form input {
            height: 40px;
        }
    </style>



</head>

<body>
    <div class="top cf">
        <ul>
            <li>
                <a href="06.html">登录</a>
            </li>
            <li class="line">|</li>
            <li>
                <a href="05.html">注册</a>
            </li>
        </ul>
    </div>

    <div class="box">
        <form>

            <p class="p1">设置用户名</p>

            <div class="form-group">
                <label for="exampleInputName2">用户名</label>
                <input type="text" class="form-control username" id="exampleInputName2">
            </div>
            <div class="form-group">
                <label for="exampleInputName2">密码</label>
                <input type="password" class="form-control password" id="exampleInputName2">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail2">Email</label>
                <input type="text" class="form-control email" id="exampleInputEmail2">
            </div>
            <div class="form-group">
                <label for="exampleInputName2">手机号</label>
                <input type="text" class="form-control phone" id="exampleInputName2">
            </div>
            <button type="button" class="btn btn-default btn-lg active">注册用户</button>
        </form>


    </div>

    <script src="../js/jq.min.js"></script>

    <script>
        $(".btn").click(function () {



            $.ajax({
                url: "http://192.168.1.107:3000/users/register",
                type: "post",
                data: {
                    username: $(".username").val(),
                    password: $(".password").val(),
                    email: $(".email").val(),
                    phone: $(".phone").val()
                },
                success: function (r) {
                    console.log(r);
                    if (r.state == 0) {
                        window.location = "06.html";
                    } else if (r.state == 1) {
                        alert("用户名已存在！")
                    }
                }
            })




        })
    </script>







</body>

</html>