<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../report/css/verify.css">
    <script src="../js/jq.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-image: url(../images/01.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .top {
            background-color: #fff;
        }

        .top ul {
            float: right;
            margin-right: 80px;
            margin-bottom: 0px;
        }

        .top ul li {
            float: left;
            line-height: 40px;
        }

        .top ul li a {
            font-size: 20px;
            color: #000;
        }

        .top ul .line {
            margin: 0 10px;
        }

        .cf::after {
            clear: both;
            display: table;
            content: "";
        }

        .box {
            position: absolute;
            top: 20%;
            right: 10%;
            width: 500px;
            height: 700px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 10px 10px #000;
            padding: 40px 20px;
            background-color: rgba(255, 255, 255, .9);
        }

        .p1 {
            font-size: 24px;
            font-weight: border;
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            margin-top: 30px;
            margin-left: 170px;
            outline: none;
            border: none;
        }

        .box form input {
            height: 40px;
            width: 80%;
            margin: auto;
        }

        #mpanel4 {
            margin: auto;
            width: 400px;
            height: 300px;
        }
    </style>

</head>

<body>
    <div class="top cf">
        <ul>
            <li>
                <a href="log_in.html">登录</a>
            </li>
            <li class="line">|</li>
            <li>
                <a href="sign_in.html">注册</a>
            </li>
        </ul>
    </div>

    <div class="box">
        <form>

            <p class="p1">登录</p>
            <div class="form-group">
                <label for="exampleInputName2">用户名</label>
                <input type="text" class="form-control username" id="exampleInputName2">
            </div>
            <div class="form-group">
                <label for="exampleInputName2">密码</label>
                <input type="password" class="form-control password" id="exampleInputName2">
            </div>

            <div id="mpanel4" style="margin-top:50px;"></div>

            <button type="button" class="btn btn-default btn-lg active">登录</button>




        </form>


    </div>

    <script src="../report/js/verify.js"></script>


    <script>

        $('#mpanel4').slideVerify({
            type: 2, //类型
            vOffset: 5, //误差量，根据需求自行调整
            vSpace: 5, //间隔
            imgName: ['1.jpg', '2.jpg'],
            imgSize: {
                width: '400px',
                height: '200px',
            },
            blockSize: {
                width: '40px',
                height: '40px',
            },
            barSize: {
                width: '400px',
                height: '40px',
            },
            ready: function () {},
            success: function () {
                alert('验证成功，添加你自己的代码！');
                //......后续操作
            },
            error: function () {
                //		        	alert('验证失败！');
            }

        });

    </script>


    <script>
        $(".btn").click(function () {

            $.ajax({
                url: "http://192.168.1.107:3000/users/login",
                type: "post",
                data: {
                    username: $(".username").val(),
                    password: $(".password").val(),
                    yanzhengma: $(".yanzheng").val()
                },
                success: function (r) {
                    console.log(r);

                    if (r.state == 2) {
                        alert("用户名或密码输入错误！")
                    } else if (r.state == 0) {

                        alert("登陆成功！")
                        window.location.href = "home_page.html";

                    }

                }

            })


        })
    </script>







</body>

</html>