<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_js/bootstrap.min.css">
    <script src="./css_js/jq.min.js"></script>
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(0deg, skyblue, darkblue); */
            /* background-color: darkblue; */
        }

        h1 {
            text-align: center;
            line-height: 80px;
        }

        .banner_warpper {
            width: 600px;
            padding: 10px 0;
            background-image: linear-gradient(0deg, rgb(20, 57, 177), #fff);
            margin: auto;
            margin-top: 100px;
            box-shadow: 10px 10px 5px #000;
            border-radius: 20px;
        }

        p {
            line-height: 50px;
            padding: 5px 20px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
        }

        p input {
            width: 280px;
            line-height: 30px;
            outline: none;
            font-size: 20px;
        }

        .banner_bottom {
            text-align: center;
            margin-top: 50px;
        }

        .banner_bottom {
            display: flex;
            justify-content: space-around;
        }

        .banner_bottom button {
            width: 130px;
            height: 50px;
            font-size: 23px;
            display: block;
        }
    </style>
</head>

<body>


    <div class="banner_warpper">
        <h1>添加项目</h1>
        <form>
            <p>
                <span>计划名称(planname)</span>
                <input type="text">
            </p>
            <p>
                <span>提交人(cmtld)</span>
                <input type="text">
            </p>
            <p>
                <span>项目ID(prjld)</span>
                <input type="text">
            </p>
            <p>
                <span>审批人(leaderNext)</span>
                <input type="text">
            </p>
            <p>
                <span>提交日期(cdate)</span>
                <input type="text">
            </p>
            <p>
                <span>材料(mname)</span>
                <input type="text">
            </p>
            <p>
                <span>使用位置(useLoc)</span>
                <input type="text">
            </p>
            <p>
                <span>使用量(mnum)</span>
                <input type="text">
            </p>
        </form>

        <div class="banner_bottom">
            <button id="no" class="btn btn-danger">取消</button>
            <button id="ok" class="btn btn-primary">确认</button>
        </div>
    </div>


    <script>
        // 点击取消按钮，取消已输入的内容
        $("#no").click(function () {
            $("input").val("");
        })

        //点击确认按钮,将已填写的数据写进数据库内
        $("#ok").click(function () {
            if (($("p input").eq(0).val() === "") ||
                ($("p input").eq(1).val() === "") ||
                ($("p input").eq(2).val() === "") ||
                ($("p input").eq(3).val() === "") ||
                ($("p input").eq(4).val() === "") ||
                ($("p input").eq(5).val() === "") ||
                ($("p input").eq(6).val() === "") ||
                ($("p input").eq(7).val() === "")) {

                alert("项目信息请添加完整！");
            } else {
                $.ajax({
                    url: "http://localhost:8080/users/add",
                    type: "get",
                    data: {
                        planname: $("input").eq(0).val(),
                        cmtld: $("input").eq(1).val(),
                        prjld: $("input").eq(2).val(),
                        leaderNext: $("input").eq(3).val(),
                        cdate: $("input").eq(4).val(),
                        mname: $("input").eq(5).val(),
                        useLoc: $("input").eq(6).val(),
                        mnum: $("input").eq(7).val(),
                    },
                    success: function (res) {
                        if (res.code == 0) {
                            location.href = "./insert.html";
                        }
                        console.log(res);
                       
                    }
                })
               
            }
        })
    </script>


</body>

</html>