<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_js/bootstrap.min.css">
    <script src="./css_js/jq.min.js"></script>
    <title>Document</title>
    <style>
        .top_warpper {
            width: 100%;
            height: 100px;
            display: flex;
            padding: 20px 100px;
            justify-content: space-between;
            border-bottom: 3px solid silver;
            margin-bottom: 30px;
        }

        .top_warpper input {
            width: 300px;
            height: 40px;
            line-height: 40px;
            outline: none;
        }

        .top_warpper .btn {
            width: 130px;
            line-height: 40px;
            font-size: 18px;
        }

        .banner_warpper {
            width: 100%;
            height: 1000px;
            background-image: linear-gradient(45deg, skyblue, darkblue);
            padding: 5px 70px;
        }

        .banner_warpper .banner {
            background-color: #fff;
            padding: 20px 10px;
            box-shadow: 10px 10px 5px #000;
        }

        table {
            user-select: none;
        }

        table th,
        table td {
            text-align: center;
            line-height: 50px;
        }

        table input {
            outline: none;
            border: none;
        }

        h2 {
            text-align: center;
            color: #fff;
        }

        .add_warpper {
            width: 600px;
            height: 650px;
            position: fixed;
            left: 50%;
            top: 200px;
            transform: translate(-250px, 0);
            background-color: rgba(24, 21, 21, 0.9);
            border-radius: 20px;
            box-shadow: 10px 10px 5px #000;
            display: none;
            transition: all .5s;
        }

        .add_warpper form {
            width: 80%;
            margin: 20px auto;
        }

        .add_warpper p {
            color: #fff;
            font-size: 18px;
            display: flex;
            line-height: 47px;
            justify-content: space-between;
        }

        .add_warpper p input {
            color: #000;
            height: 30px;
            margin-top: 8px;
        }

        .add_bottom {
            display: flex;
            margin-top: 45px;
            justify-content: space-around;
        }

        .add_bottom button {
            display: block;
            width: 100px;
            line-height: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="banner_warpper">

        <div class="top_warpper">
            <div class="top_left">
                <input type="text" id="searchName">
                <button class="btn btn-primary" id="search">项目查询</button>
            </div>
            <div class="top_right">
                <button class="btn btn-warning" id="add">添加项目</button>
            </div>
        </div>

        <div class="banner">

            <table class="table table-striped table-hover">
                <tr>
                    <th>ID</th>
                    <th>计划名称(planname)</th>
                    <th>提交人(cmtld)</th>
                    <th>项目ID(prjld)</th>
                    <th>审批人(leaderNext)</th>
                    <th>提交日期(cdate)</th>
                    <th>材料(mname)</th>
                    <th>使用位置(useLoc)</th>
                    <th>使用量(mnum)</th>
                    <th>操作</th>
                </tr>
                <tbody id="content">
                    <!-- <tr> 
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td> 
                        <td>
                            <button class="btn btn-success">更新</button>
                            <button class="btn btn-danger">删除</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="add_warpper">
        <h2>添加项目</h2>
        <form>
            <p>
                <span>计划名称(planname)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>提交人(cmtld)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>项目ID(prjld)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>审批人(leaderNext)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>提交日期(cdate)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>材料(mname)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>使用位置(useLoc)</span>
                <input class="aa" type="text">
            </p>
            <p>
                <span>使用量(mnum)</span>
                <input class="aa" type="text">
            </p>
        </form>

        <div class="add_bottom">
            <button id="no" class="btn btn-danger">取消</button>
            <button id="ok" class="btn btn-primary">确认</button>
        </div>
    </div>

    <script>

        // 添加项目
        adddata();

        function adddata() {

            $("#add").click(function () {
                $(".add_warpper").css("display", "block");
            })

            $("#no").click(function () {
                $(".aa").val("");
                $(".add_warpper").css("display", "none");
            })

            $("#ok").click(function () {
                if (($(".aa").eq(0).val() == "") ||
                    ($(".aa").eq(1).val() == "") ||
                    ($(".aa").eq(2).val() == "") ||
                    ($(".aa").eq(3).val() == "") ||
                    ($(".aa").eq(4).val() == "") ||
                    ($(".aa").eq(5).val() == "") ||
                    ($(".aa").eq(6).val() == "") ||
                    ($(".aa").eq(7).val() == "")) {
                    alert("请完整添加项目信息");
                } else {
                    $.ajax({
                        url: "http://localhost:8080/users/add",
                        type: "get",
                        data: {
                            planname: $(".aa").eq(0).val(),
                            cmtld: $(".aa").eq(1).val(),
                            prjld: $(".aa").eq(2).val(),
                            leaderNext: $(".aa").eq(3).val(),
                            cdate: $(".aa").eq(4).val(),
                            mname: $(".aa").eq(5).val(),
                            useLoc: $(".aa").eq(6).val(),
                            mnum: $(".aa").eq(7).val()
                        },
                        success: function (res) {
                            if (res.code == 0) {
                                $(".add_warpper").css("display", "none");
                            }
                            console.log(res);
                        }
                    })
                }
            })
        }

        // 查看项目
        getdata();

        function getdata(name) {
            $.ajax({
                url: "http://localhost:8080/users/search",
                type: "get",
                data: {
                    planname: name || ''
                },
                success: function (res) {
                    var str = '';
                    console.log(res);
                    for (var i = 0; i < res.data.length; i++) {
                        str += ` 
                            <tr>
                            <td>${res.data[i].ID}</td>
                            <td>${res.data[i].planname}</td>
                            <td>${res.data[i].cmtld}</td>
                            <td>${res.data[i].prjld}</td>
                            <td>${res.data[i].leaderNext}</td>
                            <td>${res.data[i].cdate}</td>
                            <td>${res.data[i].mname}</td>
                            <td>${res.data[i].useLoc}</td>
                            <td>${res.data[i].mnum}</td>
                            <td>
                                <button class="btn btn-success">更新</button>
                                <button class="btn btn-danger">删除</button>
                            </td>
                        </tr>`
                    }
                    $("#content").html(str)
                }
            })
        }

        $("#search").click(function () {
            var nameVal = $("#searchName").val();
            if (nameVal) {
                getdata(nameVal);
            }
        })
  
  
  
  
  
  </script>


</body>

</html>